{
  "name": "mc-rcon-discord-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "node test.js"
  },
  "author": "Piggered <dave@piggered.me>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "node-cron": "^2.0.3",
    "rcon-client": "^4.2.3"
  }
}
